@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}


:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}

body {
    font-size: 12px;
    font-family: 'Spartan', sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wraper {
    width: 100%;



}

.slidercontainer {
    width: 100%;
    height: 540px;
    display: flex;
    overflow: hidden;

}

.slide {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.slide-text {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 120px auto;
    font-weight: 700;
}

h1 {
    font-size: 33px;
    width: 385px;
    height: 85px;
}

.slide-text p {
    color: var(--DarkGray);
    margin-top: 30px;
    width: 400px;
    height: 90px;
    line-height: 1.8em;
    font-size: 12px;
    font-weight: 600;
}

.slide-text .shop {
    color: var(--VeryDarkGray);
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 600;
}

.slide-text img {
    margin-left: 30px;
}

.slide-text .shop:hover {
    cursor: pointer;
    color: var(--DarkGray);
}


.navbar {
    position: absolute;
    left: 60px;
    top: 70px;
    width: 500px;
    height: 30px;
    display: inline-flex;
    flex-wrap: wrap;
}

.logo {
    width: 70px;
    height: 20px;
    margin-right: 30px;
}

.navbar ul {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none
}

.navbar ul li {
    margin-left: 25px;
}

.navbar a {
    color: var(--White);
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

.icon-angle {
    display: flex;
    position: absolute;
    background-color: var(--Black);
    width: 160px;
    height: 80px;
    align-items: center;
    justify-content: center;
    top: 460px;
    left: 848px;
}

.prev-container,
.next-container {
    width: 80px;
    height: 80px;
}

.icon-angle img {
    display: flex;
    margin: 23px;
    width: 20px;
    height: 30px;
}

.prev-container:hover,
.next-container:hover {
    cursor: pointer;
    background-color: var(--VeryDarkGray);
}

.two-container {
    display: grid;
    grid-template-columns: 1fr 520px 1fr;
    height: 268px;
}


.text-about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    padding: 0px 37px 0px 35px;

}

h2 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: black;
    letter-spacing: 0.25em;
}

.text-about p {
    color: var(--DarkGray);
    margin-top: -60px;
    line-height: 1.7em;
    font-weight: 600;
    font-size: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}